# FolderAssi

./: .gitignore  LICENSE  README.md
Application/Ai/: IAiOutputValidator.cs  IAiTemplateRecommender.cs  ITemplateCandidateFilter.cs  ITemplateRecommendationOrchestrator.cs
Application/Scaffolding/: IArchiveService.cs  IScaffoldBuilder.cs
Application/Templates/: ITemplateLoader.cs  ITemplateRenderer.cs  ITemplateValidator.cs  IVariableResolver.cs
Domain/Ai/: CandidateFilterRequest.cs  CandidateFilterResult.cs  TemplateCandidate.cs  TemplateRecommendationOrchestrationResult.cs  TemplateRecommendationRequest.cs  TemplateRecommendationResult.cs
Domain/Templates/: ProjectTemplate.cs  TemplateNode.cs  TemplateNodeType.cs  TemplateOption.cs
Domain/Validation/: ValidationError.cs  ValidationResult.cs
FolderAssi.Runner/: AiRecommendationLayerVerification.cs  FolderAssi.Runner.csproj  Program.cs  ScaffoldGenerationVerification.cs  TemplateLoaderVerification.cs  TemplatePathResolver.cs  TemplateRenderingVerification.cs  UiWebHost.cs
FolderAssi.Runner/History/: FileHistoryService.cs  GenerationHistoryEntry.cs  IHistoryService.cs
FolderAssi.Runner/Settings/: AppSettings.cs  FileSettingsService.cs  ISettingsService.cs
FolderAssi.Runner/templates/: aspnetcore-webapi-starter.json  react-feature-based-starter.json  spring-boot-layered-api-starter.json
FolderAssi.Runner/ui/: app.js  index.html  preferences-service.js  styles.css
FolderAssi.Tests/: FolderAssi.Tests.csproj
FolderAssi.Tests/Ai/: AiOutputValidatorTests.cs  MockAiTemplateRecommenderTests.cs  RecommendationPolicyEnforcementTests.cs  TemplateCandidateFilterTests.cs
FolderAssi.Tests/Scaffolding/: FileSystemScaffoldBuilderTests.cs  ZipArchiveServiceTests.cs
FolderAssi.Tests/Templates/: JsonTemplateLoaderTests.cs  TemplateRendererTests.cs  TemplateValidatorTests.cs  VariableResolverTests.cs
FolderAssi.Tests/TestHelpers/: TemporaryDirectory.cs  TestTemplateFactory.cs
Infrastructure/Ai/: AiOutputValidator.cs  AiPromptBuilder.cs  AiRecommendationParser.cs  MockAiTemplateRecommender.cs  OpenAiRecommendationOptions.cs  OpenAiTemplateRecommender.cs  TemplateCandidateFilter.cs  TemplateRecommendationOrchestrator.cs
Infrastructure/Scaffolding/: FileSystemScaffoldBuilder.cs  ZipArchiveService.cs
Infrastructure/Templates/: JsonTemplateLoader.cs  TemplateRenderer.cs  TemplateValidator.cs  VariableResolver.cs
docs/: ai-layer.md  architecture.md  data-models.md  template-schema.md
templates/: aspnetcore-webapi-starter.json  react-feature-based-starter.json  spring-boot-layered-api-starter.json
